<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hubrismaxxing</title>
</head>
<body>
<header>
    <a href="index.html">Hubrismaxxing</a>
    <a href="devblog.html">Devblog</a>
    <a href="about.html">About Me</a>
</header>
<main>
    <h1>About Me</h1>
    <p>
        Hi! I'm cynicalico. I am a professional software developer working in avionics, and I also frequently program in
        my free time.
    </p>
    <p>
        I primarily am interested in C++, thought I occasionally work in higher level languages like Python for
        proof-of-concept and scripting tasks. I have also dipped my toes into Rust a bit, but maintain that modern C++
        feels quite good to use.
    </p>
    <p>
        My main project has been a graphics engine, which I have started and restarted many times over. I also am a fan
        of esoteric programming languages, especially Befunge--I have created my own interpreter/editor called Amanita.
    </p>
    <p>
        My most recent fascination has been vocal synthesizers, à la UTAU or Vocaloid, and I have been experimenting
        with creating my own as a personal challenge.
    </p>
    <p>
        I have released a handful of vocal synth covers made in OpenUTAU, which can be found <a
            href="https://soundcloud.com/cynicalico">here</a>. These will eventually be moved elsewhere, as one specific
        DECO*27 cover is unable to be uploaded for copyright reasons. Copyright is a plague on society and I do not
        believe in it.
    </p>
</main>
</body>
</html>